# LessonProject

./: pom.xml
src/main/java/homework/Business/: Apple.java  Business.java  Company.java  Egs.java  Finam.java  Finex.java  Samsung.java
src/main/java/homework/Phone/: Phone.java  PhoneMenu.java
src/main/java/homework/String/: Main.java
src/main/java/homework/TV/: ChannelService.java  Channels.java  Control.java  Main.java  Tv.java
src/main/java/homework/annotation/: CustomClassLoader.java  FacebookProfile.java  Main.java  SocialProfile.java  Student.java  Teacher.java  TwitterProfile.java
src/main/java/homework/annotation/ex1/: DBPath.java  Main.java  Tovar.java  TovarDataBase.java  dataBase.txt
src/main/java/homework/arrays/: WorkWithArrays.java
src/main/java/homework/beatbox/ex1/: MusicApp.java
src/main/java/homework/beatbox/ex2/: MusicPlayer.java
src/main/java/homework/beatbox/ex3/: MusicPlayer1.java
src/main/java/homework/beatbox/ex4/: MusicPlayer2.java
src/main/java/homework/beatbox/ex5/: BeatBox.java
src/main/java/homework/concurrency/ex1/: Main.java
src/main/java/homework/concurrency/ex2/: Main.java
src/main/java/homework/concurrency/ex3/: Main.java  Robot.java
src/main/java/homework/concurrency/ex4/: Main.java
src/main/java/homework/concurrency/ex5/: Main.java  Store.java  Tovar.java
src/main/java/homework/concurrency/ex6/: DishWasher.java  Main.java  Plate.java
src/main/java/homework/concurrency/ex7/: BankAccount.java  Main.java
src/main/java/homework/concurrency/ex8/: Main.java
src/main/java/homework/concurrency/ex9/: Main.java
src/main/java/homework/data/: DateInvalidFormat.java  Main.java  President.java  PresidentDataBase.java  presidents
src/main/java/homework/date/ex1/: DateInvalidFormat.java  Main.java  President.java  PresidentDataBase.java
src/main/java/homework/etc/: Animal.java  Cat.java  Main.java  NewTest.java  Test.java  Test2.java
src/main/java/homework/factorial/: InvalidFactorialValueException.java  Main.java
src/main/java/homework/genericDoc/: Doc.java  DocReader.java  Excel.java  Main.java  Text.java  Word.java
src/main/java/homework/genericPair/: Pair.java  PairClass.java
src/main/java/homework/genericTwoLinkedList/: Main.java  Node.java  Tovar.java  genericTwoLinkedList.java
src/main/java/homework/generics/: BigOrange.java  Citrus.java  Fruit.java  Main.java  Orange.java  SmallOrange.java
src/main/java/homework/hibernate/: HibernateUtil.java
src/main/java/homework/hibernate/ex1/: Driver.java  License.java  Main.java
src/main/java/homework/hibernate/ex2/: House.java  HouseOwner.java  Main.java
src/main/java/homework/io/: file.txt
src/main/java/homework/io/ex1/: Main.java
src/main/java/homework/io/ex2/: Main.java
src/main/java/homework/io/ex3/: Main.java  MyReader.java  MyReaderWriterService.java  MyWriter.java  Service.java
src/main/java/homework/io/ex4/: Main.java  Service.java
src/main/java/homework/iterator/ex1/: Contact.java  Facebook.java  (+2 more)
src/main/java/homework/json/: JsonFile.json  Main.java
src/main/java/homework/lambdaCalculator/: CalcConsumer.java  CalcService.java  Calculator.java  Main.java
src/main/java/homework/myArrayList/: Main.java  MyArrayList.java
src/main/java/homework/myBinaryTree/: BinaryTree.java  Main.java  Node.java  Tovar.java
src/main/java/homework/myHashMap/: Main.java  MyHashMap.java  Node.java
src/main/java/homework/myHashSet/: Main.java  MyHashSet.java  Node.java
src/main/java/homework/myTreeMap/: Abonent.java  Main.java  MyTreeMap.java
src/main/java/homework/myTwoLinkedList/: Main.java  MyTwoLinkedList.java  Node.java
src/main/java/homework/mystack/: Main.java  MyStack.java
src/main/java/homework/parsing/: Test.java
src/main/java/homework/phonebook/: Main.java
src/main/java/homework/phonebook2/: Abonent.java  Main.java
src/main/java/homework/postmanAndThief/: Test.java
src/main/java/homework/recursion/: Main.java
src/main/java/homework/reflection/: Client.java  Dish.java  Main.java  Order.java  Service.java  ServiceTest.java
src/main/java/homework/repository/: Data.java  DataRepository.java  Function.java  Main.java  Photo.java  Video.java
src/main/java/homework/robot/: Main.java  RobotTest.java
src/main/java/homework/serializable/: Army.java  City.java  Main.java  Service.java  Student.java  Subject.java  University.java  serialize.txt
src/main/java/homework/shapes/: Circle.java  ICircle.java  IRectangle.java  Line.java  Main.java  Rectangle.java  Shape.java  ShapeService.java  Square.java
src/main/java/homework/shooterGame/: Main.java  Player.java
src/main/java/homework/templates/: Templates.java
src/main/java/homework/textAnalyzer/: Label.java  Main.java  TextAnalyzer.java
src/main/java/homework/time/: Main.java  Person.java
src/main/java/homework/tourism/: Main.java  TourType.java  Tourism.java
src/main/java/lesson/annotation/: Brick.java  Car.java  Main.java  Phone.java  TovarType.java
src/main/java/lesson/binaryTree/: BinaryTree.java  Main.java  Node.java
src/main/java/lesson/comparator/: Main.java  Tovar.java
src/main/java/lesson/date/: Main.java
src/main/java/lesson/hibernate/: Book.java  HibernateUtil.java
src/main/java/lesson/io/: file.txt  tovar.csv
src/main/java/lesson/java8_date/: Main.java
src/main/java/lesson/jpa/: Human.java  HumanPassport.java  Main.java
src/main/java/lesson/json/: Sklad.java  Tovar.java
src/main/java/lesson/junit/: Calculator.java  CalculatorTest.java  Main.java  Student.java
src/main/java/lesson/lombock/: Main.java  Person.java
src/main/java/lesson/reflection/: Main.java  Tovar.java
src/main/java/lesson/spring/: Dao.java  DataBaseDaoImpl.java  FileDaoImpl.java  Main.java  Phone.java  PhoneService.java  User.java
src/main/java/lesson/spring_boot/: Dao.java  DataBaseDaoImpl.java  FileDaoImpl.java  Main.java  Phone.java  PhoneService.java
src/main/java/lesson/spring_repository/: Config.java  Main.java
src/main/java/lesson/stringBuilder/: Main.java
src/main/resources/: 123hibernate.properties  logback.xml
src/test/java/: StudentTest.java
(+304 files in other folders)
