Джон Тайлер; 04.03.1841; 04.02.1845; Виг
Уильям Гаррисон; 04.02.1841; 04.02.1841; Виг
Мартин Ван Бюрен; 04.02.1837; 04.02.1841; Демократ
Эндрю Джексон; 04.02.1829; 04.02.1837; Демократ
Джон Куинси Адамс; 04.02.1825; 04.02.1829; Демократ-республиканец
Джеймс Монро; 04.02.1817; 04.02.1825; Демократ-республиканец
Джеймс Мэдисон; 04.02.1809; 04.02.1817; Демократ-республиканец
Томас Джефферсон; 04.02.1801; 04.02.1809; Демократ-республиканец
Джон Адамс; 04.02.1797; 04.02.1801; Федералист
Джордж Вашингтон; 30.03.1789; 04.02.1797; Беспартийный
