hibernate.connection.url = jdbc:mysql://localhost/lesson?useSSL=false&serverTimezone=UTC
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username = root
hibernate.connection.password = BEtlF0G23780
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update